{
  "expo": {
    "name": "Solar Budget",
    "slug": "solar-budget",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "solar-3y",
            "project": "solar-budget",
            "authToken": "219724d5d06c4ab79173f9c65b7cd41d37ce17ca173b45159e05ee072b98673d"
          }
        }
      ]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"]
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios-solar-budget"
    },
    "isDetached": false,
    "scheme": "exp37638b9cb1c94c8e9043775a75b45947",
    "android": {
      "package": "android.solar.budget"
    }
  }
}
